~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_0917_byChapter%2FR4DS_Chapter13.R="D694908B"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter03.Rmd="D660A9FE"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter05.Rmd="5A811213"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter07.R="DA6D43A1"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter07.Rmd="189E752"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter10.Rmd="A5C07330"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter11.Rmd="B19E7000"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter12.Rmd="2CFDD366"
~%2FDropbox%2Frepos%2FR4DS_1217%2FR4DS_Chapter13.Rmd="4B558E18"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2F.gitignore="FF79FEE6"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter03.R="C9153678"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter03.Rmd="3CDAB51E"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter03.md="4AC1888F"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter04.R="4C6B0BA7"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter04.Rmd="3D9B3375"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter05.R="AA953042"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter05.Rmd="255766D8"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter06.R="D7664ED2"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter06.Rmd="8B49E97A"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter07.R="9E1A58A7"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter07.Rmd="7928792C"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter10.R="6799F1FD"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter10.Rmd="62787710"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter11.R="E99C350E"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter11.Rmd="D7C5D7EF"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter12.R="A01EB8AF"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter12.Rmd="3F89E8BF"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter13.R="6379D2E4"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter14.R="8718D1F0"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter15.R="1C370A00"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter16.R="F75CEE8"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter19.R="9B4CD72E"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter20.R="296AD1F6"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter21.R="90E7FA77"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter23.R="69D4A1D7"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter24.R="1AF87CBF"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter25.R="643EA4A5"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter27.R="874A9C70"
~%2Fanaconda%2Fenvs%2FR4DS_1217%2FR4DS_Chapter28.R="5125E3F1"
